<resources>
    <string name="btn_browse_books">Browse Books</string>
    <string name="btn_browse_favorites">Browse Favorites</string>

    <string name="app_name">Burnt Books</string>

    <string name="fake_title_1">Programmierkoanzepte</string>
    <string name="fake_author_first_1">Peter</string>
    <string name="fake_author_last_1">Herbert</string>

    <string name="fake_title_2">Algortihmen und Datenstrukturen</string>
    <string name="fake_author_first_2">Georg</string>
    <string name="fake_author_last_2">Vadrini</string>

    <string name="fake_add_info">Fiktiver Titel</string>

    <string name="btn_show_in_dnb">Im Katalog suchen</string>

    <string name="url_dnb">https://portal.dnb.de/opac.htm?query=</string>
    <string name="url_dnb_post_fix">&amp;method=simpleSearch</string>

    <string name="database_url">http://www.berlin.de/rubrik/hauptstadt/verbannte_buecher/verbannte-buecher.json</string>

    <string name="debug_tag_main">de.berlin.htw.tb.testlistfragment.MainActivity.DEBUG</string>

    <string name="title">Title: </string>
    <string name="author">Author: </string>
    <string name="ss_flag">Prohibited by SS</string>
    <string name="first_pub">First Publisher: </string>
    <string name="year">Year: </string>
    <string name="place">Place: </string>
    <string name="sec_pub">Second Publisher: </string>
    <string name="add_info">Additional Info: </string>
    <string name="page_nr_orc">Pagenr in OCR: </string>
    <string name="ocr_result">OCR Result: </string>
    <string name="corrections">Corrections after 1938: </string>
</resources>
