<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.berlin.htw.tb.testlistfragment.ShowBookFragment">
    <!-- Title -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/title"/>
        <TextView
            android:id="@+id/tv_title_showbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
    </TableRow>
    <!-- Author -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/author"/>
        <TextView
            android:id="@+id/tv_author_showbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
    <!-- ssFlag -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ss_flag"/> -->

        <TextView
            android:id="@+id/tv_ss_flag_showbook"
            android:text="@string/ss_flag"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    <!-- First Published -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_pub"/>
        <TextView
            android:id="@+id/tv_first_pub_showbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/year"/>
        <TextView
            android:id="@+id/tv_first_pub_year_showbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place"/>
        <TextView
            android:id="@+id/tv_first_pub_place_showbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    <!-- Second Published -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sec_pub"/>
        <TextView
            android:id="@+id/tv_sec_pub_showbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/year"/>
        <TextView
            android:id="@+id/tv_sec_pub_year_showbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place"/>
        <TextView
            android:id="@+id/tv_sec_pub_place_showbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    <!-- Additional Infos -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_info"/>
        <TextView
            android:id="@+id/tv_add_info_showbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    <!-- Pagenumber -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_nr_orc"/>
        <TextView
            android:id="@+id/tv_page_nr_showbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    <!-- OCR Result -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ocr_result"/>
        <TextView
            android:id="@+id/tv_ocr_result_showbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    <!-- Corrections -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/corrections"/>
        <TextView
            android:id="@+id/tv_corrections_showbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_show_in_dnb"
            android:id="@+id/btn_show_in_dnb"/>
    </TableRow>


</TableLayout>
